events {
  worker_connections  4096;
}

http {

    include mime.types;

    server{
        listen 8080;
	listen [::]:8080;

        location / {
            root /app/;
            try_files $uri /index.html;
        }
    }
}